# MongoDB Connection - Atlas

# Replace <username>, <password>, and <cluster-url> with actual values in your local environment
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=HealthCenterCluster

# MongoDB database name
MONGO_DB=DataAutomationProcessingHealthCenterDB
